{
  "name": "fastboot-pool",
  "version": "0.3.0",
  "description": "Manage Ember FastBoot memory usage using process pools",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel lib -d dist",
    "prepublish": "yarn run build",
    "pretest": "yarn run build",
    "test": "cross-env DEBUG=fastboot-pool eslint-mocha --eslint-args=\"lib test/!(fixtures)/**/*-test.js\" --mocha-args=\"--compilers js:babel-register test/!(fixtures)/**/*-test.js\"",
    "prelint": "eslint --version",
    "lint": "eslint lib \"test/!(fixtures)/**/*-test.js\"",
    "lint:fix": "yarn run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/fastboot-pool.git"
  },
  "keywords": [
    "fork",
    "process",
    "pool",
    "ember",
    "fastboot"
  ],
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/fastboot-pool/issues"
  },
  "homepage": "https://github.com/kellyselden/fastboot-pool#readme",
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "collapse-prototypes": "^0.2.0",
    "debug": "^2.6.6",
    "node-debug-helper": "^0.1.2",
    "uuid": "^3.0.1",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "cross-env": "^5.0.0",
    "ember-cli": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-sane": "^0.1.0",
    "eslint-mocha": "^0.2.2",
    "express-generator": "^4.15.0",
    "fs-extra": "^3.0.1",
    "mocha": "^3.3.0",
    "request": "^2.81.0",
    "rimraf": "^2.6.1"
  }
}
